{"name":"Sabor & Churrasco - Comanda Digital","short_name":"Sabor&Churrasco","description":"Cardápio e Comanda Digital do Restaurante Sabor & Churrasco","start_url":"/restaurante-churrascaria/","display":"standalone","background_color":"#F8F9FA","theme_color":"#C82323","lang":"en","scope":"/restaurante-churrascaria/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
